{
  "name": "geothai",
  "version": "2.0.1",
  "type": "module",
  "description": "An npm package for Node.js to access detailed geographic data on Thailand, including provinces, districts, subdistricts, and postal code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoThai/npm-packages.git"
  },
  "homepage": "https://github.com/GeoThai/npm-packages#readme",
  "bugs": {
    "url": "https://github.com/GeoThai/npm-packages/issues"
  },
  "author": "GeoThai Team",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "thailand",
    "provinces",
    "districts",
    "subdistricts",
    "geothai",
    "postal-code",
    "geography"
  ],
  "scripts": {
    "build": "bun run generate:types && tsdown",
    "changeset": "changeset",
    "dev": "tsdown --watch",
    "format": "biome format --write . && prettier --write package.json",
    "generate:types": "bun run scripts/generate-types.ts",
    "knip": "knip",
    "lint": "biome check . && eslint",
    "lint:fix": "biome check --write . && eslint --fix",
    "prepare": "lefthook install",
    "release": "changeset publish",
    "size:dist": "du -sh dist && du -h dist/* | sort -h",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@commitlint/types": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "knip": "^5.80.0",
    "lefthook": "^2.0.13",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4",
    "prettier-plugin-pkg": "^0.21.2",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
